{
  "name": "Discord-RadioBot",
  "logo": "https://telegra.ph/file/5a24274c6a6455f9a8d8f.png",
  "description": "Open-Source bot to play songs in your Telegram's Group Voice Chat. Powered by PyTgCalls.",
  "keywords": ["music", "voicechat", "telegram"],
  "repository": "https://github.com/sistemanpdvs/radio-id-bot",
  "stack": "container",
  "env": {
    "SESSION_NAME": {
      "description": "Pyrogram session string",
      "required": true
    },
  }
}
